7.4 x 4.4

height: 88.9  cm
width:  48.26 cm
depth:  70    cm


                F R O N T                                        S I D E
    ,    _______________________                    _________________________________
    |   | |___________________| |                  |   |                         |   |
    |   | |                   | |                  |   |_________________________|   |
    |   | |                   | |                  |   |                         |   |
    |   | |                   | |                  |   |                         |   |
    |   | |                   | |                  |   |_________________________|   |
    |   | |                   | |                  |   |                         |   |
    |   | |                   | |                  |   |_________________________|   |
    |   | |                   | |                  |   |                         |   |
97.7|   | |                   | |                  |   |                         |   |
    |   | |                   | |                  |   |_________________________|   |
    |   | |                   | |                  |   |                         |   |
    |   | |                   | |                  |   |_________________________|   |
    |   | |                   | |                  |   |                         |   |
    |   | |                   | |                  |   |                         |   |
    |   | |                   | |               ,  |   |_________________________|   |
    |   | |___________________| |  ,            |  |   |                         |   |
    |   |_|___________________|_|  |4.4      7.4|  |___|_________________________|___|
    '      ,__________________,_,  '            '  ,___,_________________________,
                  48.26       4.4                   7.4           70
         _______________________
        | |                   | |
        |_|___________________|_|    ,
        | |                   | |    |
        | |                   | |    |
        | |___________________| |    |
        | |                   | |    |
        | |___________________| |    |
        | |                   | |    |
        | |                   | |    | 70
        | |___________________| |    |
        | |                   | |    |
        | |___________________| |    |
        | |                   | |    |
        | |                   | |    |
        |_|___________________|_|    |
        | |                   | |    '
        |_|___________________|_|

               B O T T O M

FRAME
4.4  x  7.4  x  97.7    x 4
4.4  x  7.4  x  48.26   x 8
4.4  x  7.4  x  70      x 8

HOUSING
0.9  x  125  x  58.86  x 2
0.9  x  125  x  95.7   x 2

DOOR
0.9  x  97.3  x  47.9  x 2

70     x 4             ~= 280   (of 300)  x 2
48.26  x 6             ~= 300   (of 300)
97.7   x 3             ~= 300   (of 300)
48.26  x 2             ~= 100   (of 300) \
97.7   x 1             ~= 100   (of 300) /

300 x 7.4 x 4.4  x 6        EUR:  5 x 15.9 =  79.5
0.9 x 125 x 250   x 2       EUR:  2 x 73.7 = 169.4


PRODUCT NUMBERS:
14400716
27750012

